"업체(시설)명","인허가번호","업종코드","업종명","지도점검일자","점검기관","점검기관명","지도점검구분","처분대상여부","점검사항","점검결과","소재지도로명주소","소재지주소"
"태성도금","300000022199800008","22","폐수배출업소관리","20100603","3000000","서울특별시 종로구","정기","N","배출시설 및 방지시설 정상운영 여부","","","서울특별시 종로구 봉익동 11-14번지 "
"북악주유소","300000022200900003","22","폐수배출업소관리","20100723","3000000","서울특별시 종로구","수시","N","장마철 대비 방지시설 장상가동 여부","","","서울특별시 종로구 평창동 103-1번지 "
"알파색채 주식회사","300000022200600001","22","폐수배출업소관리","20100723","3000000","서울특별시 종로구","수시","N","장마철 대비 방지시설 장상가동 여부","","","서울특별시 종로구 평창동 283-1번지 "
"OK카서비스","300000022200900001","22","폐수배출업소관리","20100723","3000000","서울특별시 종로구","수시","N","장마철 대비 방지시설 장상가동 여부","","","서울특별시 종로구 평창동 66-32번지 "
"종오섬유","300000022200000006","22","폐수배출업소관리","20100813","3000000","서울특별시 종로구","정기","N","폐수방지시설 정상 가동 여부","","","서울특별시 종로구 충신동 206-12번지 "
"우리염색","300000022199900076","22","폐수배출업소관리","20100813","3000000","서울특별시 종로구","정기","N","폐수방지시설 정상 가동 여부","","","서울특별시 종로구 충신동 188-8번지 "
"대성섬유","300000022199700052","22","폐수배출업소관리","20100813","3000000","서울특별시 종로구","정기","N","폐수방지시설 정상 가동 여부","","","서울특별시 종로구 충신동 207-13번지 "
"신풍지퍼","300000022199700053","22","폐수배출업소관리","20100813","3000000","서울특별시 종로구","정기","N","폐수방지시설 정상 가동 여부","","","서울특별시 종로구 충신동 69-2번지 "
"효제사","300000022200000023","22","폐수배출업소관리","20100813","3000000","서울특별시 종로구","정기","N","폐수방지시설 정상 가동 여부","","","서울특별시 종로구 종로6가 238-32번지 "
"(주)두양","300000022199800022","22","폐수배출업소관리","20100813","3000000","서울특별시 종로구","정기","N","폐수방지시설 정상 가동 여부","","","서울특별시 종로구 종로6가 240-3번지 "
"진영염색","300000022199700054","22","폐수배출업소관리","20100813","3000000","서울특별시 종로구","정기","N","폐수방지시설 정상 가동 여부","","","서울특별시 종로구 종로6가 33-9번지 "
"신아염색","300000022199700051","22","폐수배출업소관리","20100813","3000000","서울특별시 종로구","정기","N","폐수방지시설 정상 가동 여부","","","서울특별시 종로구 종로6가 34번지 "
"미주염색","300000022199800084","22","폐수배출업소관리","20100813","3000000","서울특별시 종로구","정기","N","폐수방지시설 정상 가동 여부","","","서울특별시 종로구 종로6가 98-2번지 "
"종로염색","300000022199900134","22","폐수배출업소관리","20100909","3000000","서울특별시 종로구","수시","N","폐수배출시설 가동상태 확인 및 수질오염도 검사","","","서울특별시 종로구 효제동 197-1번지 "
"광명기획","300000021200400001","21","대기배출업소관리","20100928","3000000","서울특별시 종로구","정기","N","대기방지시설 정상 작동 여부 등","","서울특별시 종로구 수표로18가길 10 (관수동)","서울특별시 종로구 관수동 130-2번지 "
"서울잔넬코팅","300000021200400002","21","대기배출업소관리","20100928","3000000","서울특별시 종로구","정기","N","대기방지시설 정상 작동 여부 등","","서울특별시 종로구 수표로18가길 6-1 4층 (관수동)","서울특별시 종로구 관수동 140번지 "
"삼우특수칠","300000021200400003","21","대기배출업소관리","20100928","3000000","서울특별시 종로구","정기","N","대기방지시설 정상 작동 여부 및 검사의뢰","","서울특별시 종로구 수표로18가길 17 (관수동)","서울특별시 종로구 관수동 113-1번지 "
"대성","300000021200400004","21","대기배출업소관리","20100928","3000000","서울특별시 종로구","정기","N","대기방지시설 정상 작동 여부 및 검사의뢰","","서울특별시 종로구 수표로 84-6 (관수동)","서울특별시 종로구 관수동 143-7번지 "
"종로칠","300000021200400005","21","대기배출업소관리","20100928","3000000","서울특별시 종로구","정기","N","대기방지시설 정상 작동 여부 및 검사의뢰","","서울특별시 종로구 수표로18가길 25 (관수동)","서울특별시 종로구 관수동 102-2번지 "
"알파색채(주)","300000021200600001","21","대기배출업소관리","20100928","3000000","서울특별시 종로구","정기","N","대기방지시설 정상 작동 여부 및 검사의뢰","","서울특별시 종로구 세검정로 298 (평창동)","서울특별시 종로구 평창동 283-1번지 "
"대성기획","300000022199900095","22","폐수배출업소관리","20101117","3000000","서울특별시 종로구","정기","N","방지시설 정상작동 여부 등","","","서울특별시 종로구 묘동 101번지 "
"번개수리","300000025201000011","25","기타수질오염원관리","20100719","3000000","서울특별시 종로구","정기","N","폐수배출업소 신고사항 이행여부","","","서울특별시 종로구 종로3가 36번지 한양타운 303호 "
"한국스미토모상사(주)","300000042200500002","42","유독물판매업관리","20101119","3000000","서울특별시 종로구","정기","N","등록사항 변경신고 이행 여부","","","서울특별시 종로구 서린동 33번지 영풍빌딩 21층 "
"우리염색","300000022199900076","22","폐수배출업소관리","20101209","3000000","서울특별시 종로구","정기","N","방지시설 운영 상태","","","서울특별시 종로구 충신동 188-8번지 "
"서울대학교 암연구소","300000022199910001","22","폐수배출업소관리","20101220","3000000","서울특별시 종로구","정기","N","폐수배출시설 및 방지시설 적정 운영 등","","","서울특별시 종로구 연건동 28번지 "
"서울대학교 암연구소","300000022199910001","22","폐수배출업소관리","20101228","3000000","서울특별시 종로구","정기","N","폐수배출시설 및 방지시설 적정운영 여부 등","","","서울특별시 종로구 연건동 28번지 "
"비지무역","300000042201000001","42","유독물판매업관리","20101227","3000000","서울특별시 종로구","정기","N","관리대장 적정기록 여부 등","","","서울특별시 종로구 수송동 58번지 두산위브파빌리온 306호 "
"(주)제이아이유","300000042200400006","42","유독물판매업관리","20101227","3000000","서울특별시 종로구","정기","N","관리대장 적정기록 여부 등","","","서울특별시 종로구 수송동 58번지 두산위브파빌리온 522호 "
"주식회사 코프람","300000042200600004","42","유독물판매업관리","20101228","3000000","서울특별시 종로구","정기","N","관리대장 적정기록 여부 등","","서울특별시 종로구 삼봉로 81 2층 218호 (수송동)","서울특별시 종로구 수송동 58번지 218호"
"(주)에버그린물산","300000042200400009","42","유독물판매업관리","20101228","3000000","서울특별시 종로구","정기","N","관리대장 적정기록 여부 등","","","서울특별시 종로구 적선동 156-0번지 쌍용플래티넘 405호"
"자하문주유소","300000022199500009","22","폐수배출업소관리","20100211","3000000","서울특별시 종로구","정기","N","배출시설 및 방지시설 정상운영 여부","","서울특별시 종로구 자하문로 248 (부암동)","서울특별시 종로구 부암동 155-3번지 "
"특종주유소","300000022199700029","22","폐수배출업소관리","20100211","3000000","서울특별시 종로구","정기","N","배출시설 및 방지시설 정상운영 여부","","","서울특별시 종로구 평창동 198-1번지 "
"북악주유소","300000022200900003","22","폐수배출업소관리","20100211","3000000","서울특별시 종로구","정기","N","배출시설 및 방지시설 정상운영 여부","","","서울특별시 종로구 평창동 103-1번지 "
"OK카서비스","300000022200900001","22","폐수배출업소관리","20100211","3000000","서울특별시 종로구","정기","N","배출시설 및 방지시설 정상운영 여부","","","서울특별시 종로구 평창동 66-32번지 "
"경일석유(주) 세검정주유소","300000022199600004","22","폐수배출업소관리","20100211","3000000","서울특별시 종로구","정기","N","배출시설 및 방지시설 정상운영 여부","","","서울특별시 종로구 평창동 157-1번지 "
"세검정셀프세차타운","300000022200000012","22","폐수배출업소관리","20100211","3000000","서울특별시 종로구","정기","N","배출시설 및 방지시설 정상운영 여부","","","서울특별시 종로구 부암동 185-1번지 "
"명경주유소","300000022199600002","22","폐수배출업소관리","20100211","3000000","서울특별시 종로구","정기","N","배출시설 및 방지시설 정상운영 여부","","","서울특별시 종로구 평창동 80-1번지 "
"대주페트로(주)종로지점 안풍주유소","300000022199500012","22","폐수배출업소관리","20100211","3000000","서울특별시 종로구","정기","N","배출시설 및 방지시설 정상운영 여부","","서울특별시 종로구 자하문로 303 (홍지동)","서울특별시 종로구 홍지동 126-1번지 "
"우리염색","300000022199900076","22","폐수배출업소관리","20100216","3000000","서울특별시 종로구","정기","N","배출시설 및 방지시설 정상운영 여부","","","서울특별시 종로구 충신동 188-8번지 "
"서울대학교 암연구소","300000022199910001","22","폐수배출업소관리","20100215","3000000","서울특별시 종로구","정기","N","배출시설 및 방지시설 정상운영 여부","","","서울특별시 종로구 연건동 28번지 "
"서울대학교 간연구소","300000022200900004","22","폐수배출업소관리","20100308","3000000","서울특별시 종로구","정기","N","배출시설 및 방지시설 정상여부","","","서울특별시 종로구 연건동 28번지 (28-2) "
"서울대학교치과대학 치의학대학원","300000022197200002","22","폐수배출업소관리","20100308","3000000","서울특별시 종로구","정기","N","배출시설 및 방지시설 정상여부","","","서울특별시 종로구 연건동 28번지 "
"(주)나이벡","300000022200400003","22","폐수배출업소관리","20100308","3000000","서울특별시 종로구","정기","N","배출시설 및 방지시설 정상여부","","","서울특별시 종로구 연건동 28-22번지 서울대치과대학 치과생체재료연구동 404호 "
"OK카서비스","300000022200900001","22","폐수배출업소관리","20100416","3000000","서울특별시 종로구","정기","N","배출시설 및 방지시설 정상운영여부","","","서울특별시 종로구 평창동 66-32번지 "
"북악주유소","300000022200900003","22","폐수배출업소관리","20100416","3000000","서울특별시 종로구","정기","N","배출시설 및 방지시설 정상운영여부","","","서울특별시 종로구 평창동 103-1번지 "
"대주페트로(주)종로지점 안풍주유소","300000022199500012","22","폐수배출업소관리","20100416","3000000","서울특별시 종로구","정기","N","배출시설 및 방지시설 정상운영여부","","서울특별시 종로구 자하문로 303 (홍지동)","서울특별시 종로구 홍지동 126-1번지 "
"세종종합상사","300000022199900106","22","폐수배출업소관리","20100517","3000000","서울특별시 종로구","정기","N","배출시설 및 방지시설 정상운영 여부","","","서울특별시 종로구 돈의동 154번지 "
"다래기획","300000022199900107","22","폐수배출업소관리","20100517","3000000","서울특별시 종로구","정기","N","배출시설 및 방지시설 정상운영 여부","","","서울특별시 종로구 돈의동 154번지 "
"장안기업","300000022199900099","22","폐수배출업소관리","20100517","3000000","서울특별시 종로구","정기","N","배출시설 및 방지시설 정상운영 여부","","","서울특별시 종로구 돈의동 1번지 "
"동현실업","300000022199900093","22","폐수배출업소관리","20100517","3000000","서울특별시 종로구","정기","N","배출시설 및 방지시설 정상운영 여부","","","서울특별시 종로구 묘동 24-1번지 "
"덕흥기념사","300000022199900101","22","폐수배출업소관리","20100517","3000000","서울특별시 종로구","정기","N","배출시설 및 방지시설 정상운영 여부","","","서울특별시 종로구 묘동 30-1번지 "
"제일기획","300000022199900105","22","폐수배출업소관리","20100517","3000000","서울특별시 종로구","정기","N","배출시설 및 방지시설 정상운영 여부","","","서울특별시 종로구 묘동 33번지 "
"창신사","300000022199900113","22","폐수배출업소관리","20100517","3000000","서울특별시 종로구","정기","N","배출시설 및 방지시설 정상운영 여부","","","서울특별시 종로구 묘동 78번지 "
"희전부식","300000022199900098","22","폐수배출업소관리","20100517","3000000","서울특별시 종로구","정기","N","배출시설 및 방지시설 정상운영 여부","","","서울특별시 종로구 묘동 88-1번지 "
"동광기업","300000022199900096","22","폐수배출업소관리","20100517","3000000","서울특별시 종로구","정기","N","배출시설 및 방지시설 정상운영 여부","","","서울특별시 종로구 익선동 166-29번지 "
"바우실업","300000022199900104","22","폐수배출업소관리","20100517","3000000","서울특별시 종로구","정기","N","배출시설 및 방지시설 정상운영 여부","","","서울특별시 종로구 돈의동 103-62번지 "
"희전부식","300000022199800016","22","폐수배출업소관리","20100517","3000000","서울특별시 종로구","정기","N","배출시설 및 방지시설 정상운영 여부","","","서울특별시 종로구 돈의동 44-1번지 "
"태광사","300000022199900103","22","폐수배출업소관리","20100517","3000000","서울특별시 종로구","정기","N","배출시설 및 방지시설 정상운영 여부","","","서울특별시 종로구 돈의동 94번지 "
"대성기획","300000022199900095","22","폐수배출업소관리","20100517","3000000","서울특별시 종로구","정기","N","배출시설 및 방지시설 정상운영 여부","","","서울특별시 종로구 묘동 101번지 "
"선일부식","300000022199900094","22","폐수배출업소관리","20100517","3000000","서울특별시 종로구","정기","N","배출시설 및 방지시설 정상운영 여부","","","서울특별시 종로구 봉익동 12-24번지 "
"세화사","300000022199800013","22","폐수배출업소관리","20100524","3000000","서울특별시 종로구","정기","N","배출시설 및 방지시설 정상운영 여부","","","서울특별시 종로구 봉익동 141-1번지 "
"금미사","300000022199800081","22","폐수배출업소관리","20100524","3000000","서울특별시 종로구","정기","N","배출시설 및 방지시설 정상운영 여부","","","서울특별시 종로구 봉익동 141-1번지 세화빌딩 지하 108호"
"깨끗한도금","300000022199800018","22","폐수배출업소관리","20100524","3000000","서울특별시 종로구","정기","N","배출시설 및 방지시설 정상운영 여부","","","서울특별시 종로구 봉익동 14번지 "
"종로멕기","300000022199800010","22","폐수배출업소관리","20100524","3000000","서울특별시 종로구","정기","N","배출시설 및 방지시설 정상운영 여부","","","서울특별시 종로구 봉익동 154번지 "
"명성멕기","300000022199800019","22","폐수배출업소관리","20100524","3000000","서울특별시 종로구","정기","N","배출시설 및 방지시설 정상운영 여부","","","서울특별시 종로구 봉익동 38-19번지 "
"골드파트너","300000022199700010","22","폐수배출업소관리","20100524","3000000","서울특별시 종로구","정기","N","배출시설 및 방지시설 정상운영 여부","","서울특별시 종로구 서순라길 17-21 (봉익동)","서울특별시 종로구 봉익동 38-9번지 "
"만금사","300000022199700014","22","폐수배출업소관리","20100524","3000000","서울특별시 종로구","정기","N","배출시설 및 방지시설 정상운영 여부","","","서울특별시 종로구 봉익동 96-2   번지 2층 "
"삼화도금","300000022199800007","22","폐수배출업소관리","20100524","3000000","서울특별시 종로구","정기","N","배출시설 및 방지시설 정상운영 여부","","","서울특별시 종로구 봉익동 100번지 "
"쁘띠","300000022199700012","22","폐수배출업소관리","20100524","3000000","서울특별시 종로구","정기","N","배출시설 및 방지시설 정상운영 여부","","","서울특별시 종로구 묘동 99-1번지 외 1필지(102-1) "
"홍콩멕기","300000022199700020","22","폐수배출업소관리","20100524","3000000","서울특별시 종로구","정기","N","배출시설 및 방지시설 정상운영 여부","","","서울특별시 종로구 묘동 33번지 2층 "
"성신염색","300000022199700036","22","폐수배출업소관리","20100609","3000000","서울특별시 종로구","정기","N","배출시설 및 방지시설 정상 운영여부","","","서울특별시 종로구 종로5가 456-2번지 1층 "
"세일염색","300000022199700047","22","폐수배출업소관리","20100609","3000000","서울특별시 종로구","정기","N","배출시설 및 방지시설 정상운영 여부","","","서울특별시 종로구 종로5가 460-2번지 "
"중앙염색","300000022199700048","22","폐수배출업소관리","20100609","3000000","서울특별시 종로구","정기","N","배출시설 및 방지시설 정상운영 여부","","","서울특별시 종로구 종로5가 447번지 "
"태평양염색","300000022199700034","22","폐수배출업소관리","20100609","3000000","서울특별시 종로구","정기","N","배출시설 및 방지시설 정상운영 여부","","","서울특별시 종로구 종로5가 444-3번지 1층 "
"삼원염색","300000022199700050","22","폐수배출업소관리","20100609","3000000","서울특별시 종로구","정기","N","배출시설 및 방지시설 정상운영 여부","","","서울특별시 종로구 종로5가 484번지 "
"종암염색","300000022199900083","22","폐수배출업소관리","20100609","3000000","서울특별시 종로구","정기","N","배출시설 및 방지시설 정상운영 여부","","","서울특별시 종로구 종로5가 471번지 "
"유진염색","300000022199900078","22","폐수배출업소관리","20100609","3000000","서울특별시 종로구","정기","N","배출시설 및 방지시설 정상운영 여부","","","서울특별시 종로구 종로5가 248-2번지 "
"신광염색","300000022199800026","22","폐수배출업소관리","20100609","3000000","서울특별시 종로구","정기","N","배출시설 및 방지시설 정상운영 여부","","","서울특별시 종로구 종로5가 225-19번지 "
"대광멕기","300000022199800080","22","폐수배출업소관리","20100603","3000000","서울특별시 종로구","정기","N","배출시설 및 방지시설 정상운영 여부","","","서울특별시 종로구 봉익동 109번지 성보빌딩 202호 "
"한양도금","300000022199800015","22","폐수배출업소관리","20100603","3000000","서울특별시 종로구","정기","N","배출시설 및 방지시설 정상운영 여부","","","서울특별시 종로구 봉익동 116번지 "
"두리멕기","300000022199700021","22","폐수배출업소관리","20100603","3000000","서울특별시 종로구","정기","N","배출시설 및 방지시설 정상운영 여부","","","서울특별시 종로구 봉익동 116번지 종로빌딩 202호 "
"양지사","300000022199800078","22","폐수배출업소관리","20100603","3000000","서울특별시 종로구","정기","N","배출시설 및 방지시설 정상운영 여부","","","서울특별시 종로구 봉익동 117-2번지 "
"수현도금","300000022199800009","22","폐수배출업소관리","20100603","3000000","서울특별시 종로구","정기","N","배출시설 및 방지시설 정상운영 여부","","","서울특별시 종로구 봉익동 117-2번지 영동빌딩 213호"
"나라도금","300000022199700007","22","폐수배출업소관리","20100603","3000000","서울특별시 종로구","정기","N","배출시설 및 방지시설 정상운영 여부","","서울특별시 종로구 돈화문로6나길 28 (봉익동)","서울특별시 종로구 봉익동 117-2번지 영동빌딩 308 "
"청지","300000022199800006","22","폐수배출업소관리","20100603","3000000","서울특별시 종로구","정기","N","배출시설 및 방지시설 정상운영 여부","","","서울특별시 종로구 봉익동 118-1번지 "
"건후사","300000022199700016","22","폐수배출업소관리","20100603","3000000","서울특별시 종로구","정기","N","배출시설 및 방지시설 정상운영 여부","","","서울특별시 종로구 봉익동 104번지 "
"컴퓨터멕기방","300000022199700013","22","폐수배출업소관리","20100603","3000000","서울특별시 종로구","정기","N","배출시설 및 방지시설 정상운영 여부","","","서울특별시 종로구 봉익동 117-2번지 301호 "
"명경주유소","300000022199600002","22","","20100723","3000000","서울특별시 종로구","수시","","장마철 대비 방지시설 장상가동 여부","","","서울특별시 종로구 평창동 80-1번지 "
"경일석유(주) 세검정주유소","300000022199600004","22","폐수배출업소관리","20100723","3000000","서울특별시 종로구","수시","N","장마철 방지시설 정상가동 여부","","","서울특별시 종로구 평창동 157-1번지 "
"특종주유소","300000022199700029","22","폐수배출업소관리","20100723","3000000","서울특별시 종로구","수시","N","장마철 배출시설 정상가동 여부","","","서울특별시 종로구 평창동 198-1번지 "
"국군서울지구병원","300000022201000002","22","폐수배출업소관리","20110113","3000000","서울특별시 종로구","정기","N","방지시설 적정 관리 여부","","","서울특별시 종로구 삼청동 25-1번지 "
"(주)풍원석유","300000042200300001","42","유독물판매업관리","20110414","3000000","서울특별시 종로구","정기","N","유독물관리대장 적정작성 및 관리","","","서울특별시 종로구 신문로1가 24번지 고려빌딩 411호"
"태영","300000022199900147","22","폐수배출업소관리","20110830","3000000","서울특별시 종로구","수시","N","폐수 적정처리 여부 등","","","서울특별시 종로구 관수동 39-3번지 "
"용마","300000022199900087","22","폐수배출업소관리","20110830","3000000","서울특별시 종로구","수시","N","폐수 적정처리 여부 등","","","서울특별시 종로구 관수동 40번지 "
"현대부식","300000022199900088","22","폐수배출업소관리","20110830","3000000","서울특별시 종로구","수시","N","폐수 적정처리 여부 등","","","서울특별시 종로구 관수동 44번지 "
"대우사","300000022199900128","22","폐수배출업소관리","20110830","3000000","서울특별시 종로구","수시","N","폐수 적정처리 여부 등","","","서울특별시 종로구 관수동 55번지 "
"금호부식","300000022199900111","22","폐수배출업소관리","20110830","3000000","서울특별시 종로구","수시","N","폐수 적정처리 여부 등","","","서울특별시 종로구 관수동 75번지 "
"토탈싸인성수아트","300000022199900084","22","폐수배출업소관리","20110830","3000000","서울특별시 종로구","수시","N","폐수 적정처리 여부 등","","","서울특별시 종로구 관수동 77-1번지 "
"금광부식","300000022199900138","22","폐수배출업소관리","20110830","3000000","서울특별시 종로구","수시","N","폐수 적정처리 여부 등","","","서울특별시 종로구 관수동 106번지 "
